{
	"newClips4sale": {
		"prefix": "newClips4sale",
		"body": [
			"${1:name}:",
			"  highlight:",
			"    - INSERT",
			"  tags: INSERT",
			"  profiles:",
			"    clips4sale: INSERT",
			"$0"
		]
	},
	"newManyvids": {
		"prefix": "newManyvids",
		"body": [
			"${1:name}:",
			"  highlight:",
			"    - INSERT",
			"  tags: INSERT",
			"  profiles:",
			"    manyvids: INSERT",
			"$0"
		]
	},
	"newIwantclips": {
		"prefix": "newIwantclips",
		"body": [
			"${1:name}:",
			"  highlight:",
			"    - INSERT",
			"  tags: INSERT",
			"  profiles:",
			"    iwantclips: INSERT",
			"$0"
		]
	},
	"newApclips": {
		"prefix": "newApclips",
		"body": [
			"${1:name}:",
			"  highlight:",
			"    - INSERT",
			"  tags: INSERT",
			"  profiles:",
			"    apclips: INSERT",
			"$0"
		]
	}
}